Name=Alfred Age=14 Sex=M Height=69 Weight=112.5
Name=Alice Age=13 Sex=F Height=56.5 Weight=84
Name=Barbara Age=13 Sex=F Height=65.3 Weight=98
Name=Carol Age=14 Sex=F Height=62.8 Weight=102.5
Name=Henry Age=14 Sex=M Height=63.5 Weight=102.5
Name=James Age=12 Sex=M Height=57.3 Weight=83
Name=Jane Age=12 Sex=F Height=59.8 Weight=84.5
Name=Janet Age=15 Sex=F Height=62.5 Weight=112.5
Name=Jeffrey Age=13 Sex=M Height=62.5 Weight=84
Name=John Age=12 Sex=M Height=59 Weight=99.5
Name=Joyce Age=11 Sex=F Height=51.3 Weight=50.5
Name=Judy Age=14 Sex=F Height=64.3 Weight=90
Name=Louise Age=12 Sex=F Height=56.3 Weight=77
Name=Mary Age=15 Sex=F Height=66.5 Weight=112
Name=Philip Age=16 Sex=M Height=72 Weight=150
Name=Robert Age=12 Sex=M Height=64.8 Weight=128
Name=Ronald Age=15 Sex=M Height=67 Weight=133
Name=Thomas Age=11 Sex=M Height=57.5 Weight=85
Name=William Age=15 Sex=M Height=66.5 Weight=112
