"James Kvarniq" 4 M 27JUN1978 33 "31-45 years"                                  
"Sandrina Stephano" 5 F 09JUL1983 28 "15-30 years"                              
"Karen Ballinger" 10 F 18OCT1988 23 "15-30 years"                               
"David Black" 12 M 12APR1973 38 "31-45 years"                                   
"Jimmie Evans" 17 M 17AUG1958 53 "46-60 years"                                  
"Tonie Asmussen" 18 M 02FEB1958 53 "46-60 years"                                
"Michael Dineley" 20 M 17APR1963 48 "46-60 years"                               
"Tulio Devereaux" 23 M 02DEC1953 58 "46-60 years"                               
"Robyn Klem" 24 F 02JUN1963 48 "46-60 years"                                    
"Cynthia Mccluney" 27 F 15APR1973 38 "31-45 years"                              
"Cynthia Martinez" 31 F 07AUG1963 48 "46-60 years"                              
"Alvan Goheen" 34 M 18JAN1988 23 "15-30 years"                                  
"Phenix Hill" 36 M 02APR1968 44 "31-45 years"                                   
"Alphone Greenwald" 39 M 25JUL1988 23 "15-30 years"                             
"Dianne Patchin" 45 F 06MAY1983 28 "15-30 years"                                
"Annmarie Leveille" 49 F 16JUL1988 23 "15-30 years"                             
"Yan Kozlowski" 52 M 06APR1973 38 "31-45 years"                                 
"Roy Siferd" 56 M 01FEB1938 73 "61-75 years"                                    
"Tedi Lanzarone" 60 F 23MAY1973 38 "31-45 years"                                
"James Klisurich" 63 M 25DEC1973 38 "31-45 years"                               
"Patricia Bertolozzi" 69 F 13MAY1983 28 "15-30 years"                           
"Viola Folsom" 71 F 23SEP1973 38 "15-30 years"                                  
"Mikel Spetz" 75 M 18JUN1988 23 "15-30 years"                                   
"Najma Hicks" 79 F 22JAN1990 21 "15-30 years"                                   
"Attila Gibbs" 88 M 19FEB1963 48 "46-60 years"                                  
"Wynella Lewis" 89 F 28SEP1938 73 "61-75 years"                                 
"Kyndal Hooks" 90 F 01AUG1968 43 "31-45 years"                                  
"Lendon Celii" 92 M 14SEP1948 63 "61-75 years"                                  
