120102 Tom        Zhou         108255 Sales Manager  M                          
120103 Wilson     Dawes        87975  Sales Manager  M                          
120121 Irenie     Elvish       26600  Sales Rep. II  F                          
120122 Christina  Ngan         N/A    Sales Rep. II  F                          
120123 Kimiko     Hotstone     26190  Sales Rep. I   F                          
120124 Lucian     Daymond      26480  Sales Rep. I   1                          
120125 Fong       Hofmeister   32040  Sales Rep. IV  M                          
120126 Satyakam   Denny        26780  Sales Rep. II  M                          
120127 Sharryn    Clarkson     28100  Sales Rep. II  F                          
120128 Monica     Kletschkus   30890  Sales Rep. IV  F                          
120129 Alvin      Roebuck      30070  Sales Rep. III M                          
120130 Kevin      Lyon         26955  Sales Rep. I   M                          
120131 Marinus    Surawski     26910  Sales Rep. I   M                          
120132 Fancine    Kaiser       28525  Sales Rep. III F                          
120133 Petrea     Soltau       27440  Sales Rep. II  F                          
120134 Sian       Shannan      28015  Sales Rep. II  M                          
120135 Alexei     Platts       32490  Sales Rep. IV  M                          
120136 Atul       Leyden       26605  Sales Rep. I   M                          
120137 Marina     Iyengar      29715  Sales Rep. III F                          
120138 Shani      Duckett      25795  Sales Rep. I   F                          
120139 Fang       Wilson       26810  Sales Rep. II  F                          
120140 Michael    Minas        26970  Sales Rep. I   M                          
120141 Amanda     Liebman      27465  Sales Rep. II  F                          
120142 Vincent    Eastley      29695  Sales Rep. III M                          
120143 Phu        Sloey        26790  Sales Rep. II  M                          
120144 Viney      Barbis       30265  Sales Rep. III M                          
120145 Sandy      Aisbitt      26060  Sales Rep. II  M                          
120146 Wendall    Cederlund    25985  Sales Rep. I   M                          
120147 Skev       Rusli        26580  Sales Rep. II  F                          
120148 Michael    Zubak        28480  Sales Rep. III M                          
120149 Judy       Chantharasy  26390  Sales Rep. I   F                          
120150 John       Filo         29965  Sales Rep. III M                          
120151 Julianna   Phaiyakounh  26520  Sales Rep. II  F                          
120152 Sean       Dives        26515  Sales Rep. I   M                          
120153 Samantha   Waal         27260  Sales Rep. I   F                          
120154 Caterina   Hayawardhana 30490  Sales Rep. III F                          
120155 Narelle    James        29990  Sales Rep. III F                          
120156 Gerry      Snellings    26445  Sales Rep. I   F                          
120157 Leonid     Karavdic     27860  Sales Rep. II  M                          
120158 Daniel     Pilgrim      36605  Sales Rep. III M                          
120159 Lynelle    Phoumirath   30765  Sales Rep. IV  F                          
120160 Chuck      Segrave      27115  Sales Rep. I   M                          
120161 Rosette    Martines     30785  Sales Rep. III F                          
120162 Randal     Scordia      27215  Sales Rep. I   M                          
120163 Brett      Magrath      26735  Sales Rep. II  M                          
120164 Ranj       Stamalis     27450  Sales Rep. II  F                          
120165 Tadashi    Pretorius    27050  Sales Rep. I   M                          
120166 Fadi       Nowd         30660  Sales Rep. IV  M                          
120167 Kimiko     Tilley       25185  Sales Rep. I   F                          
120168 Selina     Barcoe       25275  Sales Rep. I   F                          
