120102 Tom        Zhou           Sales Manager       108255 AU                  
120103 Wilson     Dawes          Sales Manager       87975  AU                  
120121 Irenie     Elvish         Sales Rep. II       26600  AU                  
120122 Christina  Ngan           Sales Rep. II       27475  AU                  
120123 Kimiko     Hotstone       Sales Rep. I        26190  AU                  
120124 Lucian     Daymond        Sales Rep. I        26480  AU                  
120125 Fong       Hofmeister     Sales Rep. IV       32040  AU                  
120126 Satyakam   Denny          Sales Rep. II       26780  AU                  
120127 Sharryn    Clarkson       Sales Rep. II       28100  AU                  
120128 Monica     Kletschkus     Sales Rep. IV       30890  AU                  
120129 Alvin      Roebuck        Sales Rep. III      30070  AU                  
120130 Kevin      Lyon           Sales Rep. I        26955  AU                  
120131 Marinus    Surawski       Sales Rep. I        26910  AU                  
120132 Fancine    Kaiser         Sales Rep. III      28525  AU                  
120133 Petrea     Soltau         Sales Rep. II       27440  AU                  
120134 Sian       Shannan        Sales Rep. II       28015  AU                  
120135 Alexei     Platts         Sales Rep. IV       32490  AU                  
120136 Atul       Leyden         Sales Rep. I        26605  AU                  
120137 Marina     Iyengar        Sales Rep. III      29715  AU                  
120138 Shani      Duckett        Sales Rep. I        25795  AU                  
120139 Fang       Wilson         Sales Rep. II       26810  AU                  
120140 Michael    Minas          Sales Rep. I        26970  AU                  
120141 Amanda     Liebman        Sales Rep. II       27465  AU                  
120142 Vincent    Eastley        Sales Rep. III      29695  AU                  
120143 Phu        Sloey          Sales Rep. II       26790  AU                  
120144 Viney      Barbis         Sales Rep. III      30265  AU                  
120145 Sandy      Aisbitt        Sales Rep. II       26060  AU                  
120146 Wendall    Cederlund      Sales Rep. I        25985  AU                  
120147 Skev       Rusli          Sales Rep. II       26580  AU                  
120148 Michael    Zubak          Sales Rep. III      28480  AU                  
120149 Judy       Chantharasy    Sales Rep. I        26390  AU                  
120150 John       Filo           Sales Rep. III      29965  AU                  
120151 Julianna   Phaiyakounh    Sales Rep. II       26520  AU                  
120152 Sean       Dives          Sales Rep. I        26515  AU                  
120153 Samantha   Waal           Sales Rep. I        27260  AU                  
120154 Caterina   Hayawardhana a Sales Rep. III      30490  AU                  
120155 Narelle    James          Sales Rep. III      29990  AU                  
120156 Gerry      Snellings      Sales Rep. I        26445  AU                  
120157 Leonid     Karavdic       Sales Rep. II       27860  AU                  
120158 Daniel     Pilgrim        Sales Rep. III      36605  AU                  
120159 Lynelle    Phoumirath     Sales Rep. IV       30765  AU                  
120160 Chuck      Segrave        Sales Rep. I        27115  AU                  
120161 Rosette    Martines       Sales Rep. III      30785  AU                  
120162 Randal     Scordia        Sales Rep. I        27215  AU                  
120163 Brett      Magrath        Sales Rep. II       26735  AU                  
120164 Ranj       Stamalis       Sales Rep. II       27450  AU                  
120165 Tadashi    Pretorius      Sales Rep. I        27050  AU                  
120166 Fadi       Nowd           Sales Rep. IV       30660  AU                  
120167 Kimiko     Tilley         Sales Rep. I        25185  AU                  
120168 Selina     Barcoe         Sales Rep. I        25275  AU                  
