120102,Tom,Zhou,Sales Manager,108255,AU                                         
120103,Wilson,Dawes,Sales Manager,87975,AU                                      
120121,Irenie,Elvish,Sales Rep. II,26600,AU                                     
120122,Christina,Ngan,Sales Rep. II,n/a,AU                                      
120123,Kimiko,Hotstone,Sales Rep. I,26190,AU                                    
120124,Lucian,Daymond,Sales Rep. I,26480,12                                     
120125,Fong,Hofmeister,Sales Rep. IV,32040,AU                                   
120126,Satyakam,Denny,Sales Rep. II,26780,AU                                    
120127,Sharryn,Clarkson,Sales Rep. II,28100,AU                                  
120128,Monica,Kletschkus,Sales Rep. IV,30890,AU                                 
120129,Alvin,Roebuck,Sales Rep. III,30070,AU                                    
120130,Kevin,Lyon,Sales Rep. I,26955,AU                                         
120131,Marinus,Surawski,Sales Rep. I,26910,AU                                   
120132,Fancine,Kaiser,Sales Rep. III,28525,AU                                   
120133,Petrea,Soltau,Sales Rep. II,27440,AU                                     
120134,Sian,Shannan,Sales Rep. II,28015,AU                                      
120135,Alexei,Platts,Sales Rep. IV,32490,AU                                     
120136,Atul,Leyden,Sales Rep. I,26605,AU                                        
120137,Marina,Iyengar,Sales Rep. III,29715,AU                                   
120138,Shani,Duckett,Sales Rep. I,25795,AU                                      
120139,Fang,Wilson,Sales Rep. II,26810,AU                                       
120140,Michael,Minas,Sales Rep. I,26970,AU                                      
120141,Amanda,Liebman,Sales Rep. II,27465,AU                                    
120142,Vincent,Eastley,Sales Rep. III,29695,AU                                  
