120102 Tom        Zhou         M 108255 Sales Manager                           
120103 Wilson     Dawes        M 87975  Sales Manager                           
120121 Irenie     Elvish       F 26600  Sales Rep. II                           
120122 Christina  Ngan         F 27475  Sales Rep. II                           
120123 Kimiko     Hotstone     F 26190  Sales Rep. I                            
120124 Lucian     Daymond      M 26480  Sales Rep. I                            
120125 Fong       Hofmeister   M 32040  Sales Rep. IV                           
120126 Satyakam   Denny        M 26780  Sales Rep. II                           
120127 Sharryn    Clarkson     F 28100  Sales Rep. II                           
120128 Monica     Kletschkus   F 30890  Sales Rep. IV                           
120129 Alvin      Roebuck      M 30070  Sales Rep. III                          
120130 Kevin      Lyon         M 26955  Sales Rep. I                            
120131 Marinus    Surawski     M 26910  Sales Rep. I                            
120132 Fancine    Kaiser       F 28525  Sales Rep. III                          
120133 Petrea     Soltau       F 27440  Sales Rep. II                           
120134 Sian       Shannan      M 28015  Sales Rep. II                           
120135 Alexei     Platts       M 32490  Sales Rep. IV                           
120136 Atul       Leyden       M 26605  Sales Rep. I                            
120137 Marina     Iyengar      F 29715  Sales Rep. III                          
120138 Shani      Duckett      F 25795  Sales Rep. I                            
120139 Fang       Wilson       F 26810  Sales Rep. II                           
120140 Michael    Minas        M 26970  Sales Rep. I                            
120141 Amanda     Liebman      F 27465  Sales Rep. II                           
120142 Vincent    Eastley      M 29695  Sales Rep. III                          
120143 Phu        Sloey        M 26790  Sales Rep. II                           
120144 Viney      Barbis       M 30265  Sales Rep. III                          
120145 Sandy      Aisbitt      M 26060  Sales Rep. II                           
120146 Wendall    Cederlund    M 25985  Sales Rep. I                            
120147 Skev       Rusli        F 26580  Sales Rep. II                           
120148 Michael    Zubak        M 28480  Sales Rep. III                          
120149 Judy       Chantharasy  F 26390  Sales Rep. I                            
120150 John       Filo         M 29965  Sales Rep. III                          
120151 Julianna   Phaiyakounh  F 26520  Sales Rep. II                           
120152 Sean       Dives        M 26515  Sales Rep. I                            
120153 Samantha   Waal         F 27260  Sales Rep. I                            
120154 Caterina   Hayawardhana F 30490  Sales Rep. III                          
120155 Narelle    James        F 29990  Sales Rep. III                          
120156 Gerry      Snellings    F 26445  Sales Rep. I                            
120157 Leonid     Karavdic     M 27860  Sales Rep. II                           
120158 Daniel     Pilgrim      M 36605  Sales Rep. III                          
120159 Lynelle    Phoumirath   F 30765  Sales Rep. IV                           
120160 Chuck      Segrave      M 27115  Sales Rep. I                            
120161 Rosette    Martines     F 30785  Sales Rep. III                          
120162 Randal     Scordia      M 27215  Sales Rep. I                            
120163 Brett      Magrath      M 26735  Sales Rep. II                           
120164 Ranj       Stamalis     F 27450  Sales Rep. II                           
120165 Tadashi    Pretorius    M 27050  Sales Rep. I                            
120166 Fadi       Nowd         M 30660  Sales Rep. IV                           
120167 Kimiko     Tilley       F 25185  Sales Rep. I                            
120168 Selina     Barcoe       F 25275  Sales Rep. I                            
